{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red100\green100\blue100;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13920\viewh22180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \
\
Hello,
\f1\b0\fs24 \
\
\pard\pardeftab720\sl340\sa240\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Thank you for purchasing this Resume Set.\uc0\u8232 I have spent a lot of time developing these templates to make life as easy as possible for you.\u8232 If you have any suggestions for improvement please email me at \cf2 contact@easybrandz.com\cf0 \kerning1\expnd0\expndtw0 \

\b \cf2 \expnd0\expndtw0\kerning0
Font used: 
\b0 \kerning1\expnd0\expndtw0 Open Sans:
\b  
\b0 https://www.google.com/fonts/specimen/Open+Sans\expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 _______________________________________\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf2 \kerning1\expnd0\expndtw0 \ulnone Like? 
\b0 Follow me and rate please! \expnd0\expndtw0\kerning0
{{\NeXTGraphic star-on-24a8d2589eca9f34bc2ff72a59bd9af7.png \width260 \height240 \noorient
}¬}{{\NeXTGraphic star-on-24a8d2589eca9f34bc2ff72a59bd9af7.png \width260 \height240 \noorient
}¬}{{\NeXTGraphic star-on-24a8d2589eca9f34bc2ff72a59bd9af7.png \width260 \height240 \noorient
}¬}{{\NeXTGraphic star-on-24a8d2589eca9f34bc2ff72a59bd9af7.png \width260 \height240 \noorient
}¬}{{\NeXTGraphic star-on-24a8d2589eca9f34bc2ff72a59bd9af7.png \width260 \height240 \noorient
}¬}\
\kerning1\expnd0\expndtw0 \
Thanks,\
Marcus Vaz\cf0 \
\
\cf2 _______________________________________\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Visit my stores:
\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width5100 \height1680
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
The Easybrandz produce graphic \
design resources easy to edit.\
{\field{\*\fldinst{HYPERLINK "https://creativemarket.com/Easybrandz?u=Easybrandz"}}{\fldrslt \ul Check here!}}\ul \
\
\pard\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic minibanner_ave.jpg \width5100 \height1680
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
The Avelina Studio is a professional \
studio focused in stock photos and mockups\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://creativemarket.com/AvelinaStudio?u=AvelinaStudio"}}{\fldrslt \cf3 \ul \ulc3 Check here!}}\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
}